# -*- coding: utf-8 -*-
import re
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""


def get_ip_from_cfg(cfg_file):
    with open(cfg_file, 'r') as file:
        result = []
        for line in file:
            if line.startswith('interface'):
                inter = re.search(r'(\S+)$', line)
            if line.startswith(' ip address'):
                ipaddr = re.search(r'(\d+\.\d+\.\d+\.\d+)\s+(\d+\.\d+\.\d+\.\d+)', line)
                result.append(ipaddr.groups())
    return(result)


print(get_ip_from_cfg('config_r1.txt'))
