# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
mac=mac.split(':')
oct1=bin(int(mac[0],16))
oct1=oct1[2::]
oct2=bin(int(mac[1],16))
oct2=oct2[2::]
oct3=bin(int(mac[2],16))
oct3=oct3[2::]
print('{}{}{}'.format(oct1,oct2,oct3))